# youyi

./: README.md  build.gradle
src/androidTest/java/com/yxz/youyi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yxz/youyi/Dao/: SQLiteDao.java
src/main/java/com/yxz/youyi/activity/: AttentionbarActivity.java  DetailsActivity.java  MainActivity.java  PostdeatilActivity.java  PublishpostActivity.java  ScreeningActivity.java  SubscribeActivity.java
src/main/java/com/yxz/youyi/adapter/: ActivityAdapter.java  FoundAdapter.java  IndexPagerAdapter.java  MyPagerAdapter.java
src/main/java/com/yxz/youyi/fragment/: FrChat.java  FrIndex.java  FrMine.java  FrNews.java  FrPublish.java
src/main/java/com/yxz/youyi/until/: Constants.java  DatabaseHelper.java  NoScrollListView.java  (+2 more)
src/main/res/drawable/: btn_sh.xml  btn_style_1.xml  btn_style_2.xml  btn_style_3.xml  btn_style_4.xml  btn_style_5.xml  btn_style_6.xml  btn_style_7.xml  button_shop.xml  buy.xml  cart.xml  details1.xml  img_chat.xml  img_index.xml  img_mine.xml  img_news.xml  img_publish.xml  selector.xml  tab_selector.xml  te_text.xml  translucent.xml  tuixuan.xml
src/main/res/drawable-v24/: btn_shaixuan.xml  details.xml
src/main/res/layout/: activity_attentionbar.xml  activity_details.xml  activity_main.xml  activity_postdeatil.xml  activity_publishpost.xml  activity_screening.xml  activity_subscribe.xml  fr_chat.xml  fr_index.xml  fr_mine.xml  fr_news.xml  fr_publish.xml  fr_screening.xml  item_activity.xml  item_found.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/yxz/youyi/: ExampleUnitTest.java
