apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yxz.youyi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentation:1.3.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //黄油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.xutils:xutils:3.3.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.alibaba:fastjson:1.1.52.android'  //json解析
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'  //Systembartintmanager实现状态栏的颜色修改
}
