<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AttentionbarActivity">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/red1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#000000"
            android:text="我关注的吧"
            android:layout_marginLeft="110dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="管理"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="-3dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/jian3"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剑网三"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验43/57"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/feiche"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ飞车"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验12/57"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/wangzhe"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王者荣耀"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验56/57"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/xuanwu"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ炫舞"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验7/57"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/wenan"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文案"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验36/57"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>