<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:background="#FFFFFF"
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_index"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/te_text"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_chat"
            android:gravity="center"
            android:text="社区"
            android:textColor="@drawable/te_text"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/rb_publish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_publish"
            android:gravity="center"
            android:text="商城"
            android:textColor="@drawable/te_text"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_news"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/te_text"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/img_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/te_text"
            android:textSize="15dp"/>
    </RadioGroup>

</LinearLayout>