<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ac_detail"
            android:textColor="#000000"
            android:text="详情介绍*******"
            android:layout_width="240dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="10dp"
                android:id="@+id/ac_num"
                android:text="点击量"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10dp"
                android:id="@+id/ac_time"
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/img_ac"
        android:background="@color/colorWhite"
        android:layout_width="150dp"
        android:layout_height="80dp" />

</LinearLayout>